{
	"name": "provider-defang",
	"devDependencies": {
		"@types/node": "^14"
	},
	"dependencies": {
		"typescript": "^4.0.0",
		"@pulumi/pulumi": "^3.0.0",
		"@pulumi/defang": "0.19.7-alpha.1740777719+b587bd90.dirty"
	}
}